<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Locadora de Filmes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    section {
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="date"],
    input[type="number"],
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<header>
  <h1 id="locadoraFilmes">Locadora de Filmes</h1>
</header>

<section>
  <h2 id="cab-filmesDisponiveis">Filmes Disponíveis</h2>
  <table id="filmesDisponiveis">
    <thead>
      <tr>
        <th>Título</th>
        <th>Ano de Lançamento</th>
        <th>Gênero</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Matrix</td>
        <td>1999</td>
        <td>Ficção Científica</td>
      </tr>
      <tr>
        <td>O Poderoso Chefão</td>
        <td>1972</td>
        <td>Drama</td>
      </tr>
      <tr>
        <td>Interestelar</td>
        <td>2014</td>
        <td>Ficção Científica</td>
      </tr>
      <tr>
        <td>O Senhor dos Anéis: A Sociedade do Anel</td>
        <td>2001</td>
        <td>Aventura</td>
      </tr>
      <tr>
        <td>De Volta para o Futuro</td>
        <td>1985</td>
        <td>Aventura</td>
      </tr>
      <tr>
        <td>Star Wars: Episódio IV - Uma Nova Esperança</td>
        <td>1977</td>
        <td>Ficção Científica</td>
      </tr>
    </tbody>
  </table>

  <h2>Locações Realizadas</h2>
  <table id="locacoesRealizadas">
    <thead>
      <tr>
        <th>Data de Locação</th>
        <th>Data de Devolução</th>
        <th>Nome do Cliente</th>
        <th>Filme Locado</th>
        <th>Ação</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>01/04/2024</td>
        <td>08/04/2024</td>
        <td>João da Silva</td>
        <td>Matrix</td>
        <td><button onclick="devolverFilme(this)">Devolver</button></td>
      </tr>
      <tr>
        <td>03/04/2024</td>
        <td></td>
        <td>Maria Oliveira</td>
        <td>O Poderoso Chefão</td>
        <td><button onclick="devolverFilme(this)">Devolver</button></td>
      </tr>
      <tr>
        <td>05/04/2024</td>
        <td>12/04/2024</td>
        <td>Carlos Santos</td>
        <td>Interestelar</td>
        <td><button onclick="devolverFilme(this)">Devolver</button></td>
      </tr>
      <tr>
        <td>07/04/2024</td>
        <td></td>
        <td>Fernanda Souza</td>
        <td>O Senhor dos Anéis: A Sociedade do Anel</td>
        <td><button onclick="devolverFilme(this)">Devolver</button></td>
      </tr>
      <tr>
        <td>10/04/2024</td>
        <td></td>
        <td>Rafael Silva</td>
        <td>De Volta para o Futuro</td>
        <td><button onclick="devolverFilme(this)">Devolver</button></td>
      </tr>
      <tr>
        <td>12/04/2024</td>
        <td>19/04/2024</td>
        <td>Patrícia Lima</td>
        <td>Star Wars: Episódio IV - Uma Nova Esperança</td>
        <td><button onclick="devolverFilme(this)">Devolver</button></td>
      </tr>
    <!-- Adicione mais locações aqui -->  
    </tbody>
  </table>
  
  <!-- Seção de filmes disponíveis -->
  <div id="filmes-disponiveis">
    <h2>Filmes Disponíveis</h2>
    <p id="quantidade-disponiveis"></p>
  </div>
  
  <!-- Seção de locações realizadas -->
  <div id="locacoes-realizadas">
    <h2>Locações Realizadas</h2>
    <p id="quantidade-locacoes"></p>
  </div>

  <div style="margin-top: 50px;">
    <h2 style="text-align: center;">Adicionar Locação</h2>
    <form id="formulario">
      <label for="dataLocacao">Data da locação:</label>
      <input type="date" id="dataLocacao" name="dataLocacao" required>
    
      <label for="filmeDisponivel">Título do filme:</label>
      <input type="text" id="filmeDisponivel" name="filmeDisponivel" required>
      
      <label for="nomeLocador">Nome do Locador:</label>
      <input type="text" id="nomeLocador" name="nomeLocador" required>
    
      <input type="submit" value="Adicionar Locação">
    </form>
  </div>

</section> 

<script>
function listarFilme() {
  const tabelaLocacoes = document.getElementById("locacoesRealizadas");
  const linhasLocacoes = tabelaLocacoes.getElementsByTagName("tr");

  let totalLocacoes = 0;
  let totalFilmesDisponiveis = 0;

  for (let i = 1; i < linhasLocacoes.length; i++) {
    const cells = linhasLocacoes[i].getElementsByTagName("td");
    const dataDevolucao = cells[1].innerText.trim();

    if (dataDevolucao === "") {
      totalLocacoes++;
      pintarLinhaVermelha(linhasLocacoes[i]);
    } else {
      totalFilmesDisponiveis++;
      pintarLinhaVerde(linhasLocacoes[i]);
    }
  }

  document.getElementById("quantidade-locacoes").innerText = "Total de filmes locados: " + totalLocacoes;

  const totalFilmes = tabelaLocacoes.rows.length - 1;
  totalFilmesDisponiveis = totalFilmes - totalLocacoes;

  document.getElementById("quantidade-disponiveis").innerText = "Total de filmes disponíveis: " + totalFilmesDisponiveis;
}

function pintarLinhaVerde(linha) {
  linha.style.backgroundColor = "#CCFFCC";
}

function pintarLinhaVermelha(linha) {
  linha.style.backgroundColor = "#FFCCCC";
}

function devolverFilme(button) {
  const row = button.parentNode.parentNode;
  const dataDevolucaoCell = row.getElementsByTagName("td")[1];
  const dataAtual = new Date().toLocaleDateString('pt-BR');
  dataDevolucaoCell.textContent = dataAtual;
  pintarLinhaVerde(row);
  listarFilme();
}

function adicionarLocacao(event) {
  event.preventDefault(); 

  const dataLocacao = document.getElementById("dataLocacao").value;
  const tituloFilme = document.getElementById("filmeDisponivel").value; 
  const nomeLocador = document.getElementById("nomeLocador").value;
  
  const tabelaLocacoes = document.getElementById("locacoesRealizadas").querySelector("tbody");
  const newRow = tabelaLocacoes.insertRow(-1);
  newRow.innerHTML = `
    <td>${dataLocacao}</td>
    <td></td>
    <td>${nomeLocador}</td>
    <td>${tituloFilme}</td>
    <td><button onclick="devolverFilme(this)">Devolver</button></td>
  `;

  document.getElementById("dataLocacao").value = "";
  document.getElementById("nomeLocador").value = "";

  listarFilme();
}

document.getElementById("formulario").addEventListener("submit", adicionarLocacao);

listarFilme();
</script>

</body>
</html>
